struct tone to[2][6];

double A1 = 100;
double A2 = 300;

// Track 1
to[0][0].bSlot=1, to[0][0].eSlot=1, to[0][0].freq=293.664768, to[0][0].amp=A1; // d'
to[0][1].bSlot=3, to[0][1].eSlot=3, to[0][1].freq=329.627557, to[0][1].amp=A1; // e'
to[0][2].bSlot=4, to[0][2].eSlot=4, to[0][2].freq=293.664768, to[0][2].amp=A1; // d'
to[0][3].bSlot=5, to[0][3].eSlot=5, to[0][3].freq=329.627557, to[0][3].amp=A1; // e'
to[0][4].bSlot=6, to[0][4].eSlot=7, to[0][4].freq=349.228231, to[0][4].amp=A1; // f'
to[0][5].bSlot=8, to[0][5].eSlot=8, to[0][5].freq=391.995436, to[0][5].amp=A1; // g'

// Track  2
to[1][0].bSlot=0, to[1][0].eSlot=0, to[1][0].freq=146.832384, to[1][0].amp=A2; // d'
to[1][1].bSlot=1, to[1][1].eSlot=1, to[1][1].freq=174.614116, to[1][1].amp=A2; // f
to[1][2].bSlot=2, to[1][2].eSlot=2, to[1][2].freq=195.997718, to[1][2].amp=A2; // g
to[1][3].bSlot=3, to[1][3].eSlot=5, to[1][3].freq=130.812783, to[1][3].amp=A2; // c
to[1][4].bSlot=6, to[1][4].eSlot=6, to[1][4].freq=164.813778, to[1][4].amp=A2; // e
to[1][5].bSlot=7, to[1][5].eSlot=7, to[1][5].freq=174.614116, to[1][5].amp=A2; // f


150 BPM, virtel -> 0,4 Sekunden pro Virtel

Eine Virtel bei 150 BPM und 48kHz -> 19200 Samples
